[InternalPDFViewer]
Embedded=true
File=template.pdf

[Session]
Bookmarks=@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x86\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0S\0T\0U\0/\0\x30\0\x31\0 \0V\0o\0r\0l\0\x65\0s\0u\0n\0g\0\x65\0n\0/\0L\0\x61\0T\0\x65\0X\0/\0\x45\0x\0\x61\0m\0p\0l\0\x65\0s\0/\0\x31\0\x38\0_\0\x42\0\x65\0\x61\0m\0\x65\0r\0/\0\x62\0\x65\0\x61\0m\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x2\0\x34\0\0\0\x2\0\x31\0\0\0\xb4\0\x62\0\x65\0\x61\0m\0\x65\0r\0.\0t\0\x65\0x\0\n\0%\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0\x45\0O\0\x46\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0-\0%), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\x66\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0\x63\0h\0i\0m\0/\0\x42\0o\0o\0k\0/\0T\0\x65\0x\0/\0\x43\0h\0\x61\0p\0t\0\x65\0r\0s\0/\0\x39\0\x30\0_\0S\0k\0\x65\0t\0\x63\0h\0\x65\0s\0.\0t\0\x65\0x\0\0\0\x6\0\x34\0\x32\0\x39\0\0\0\x2\0\x37\0\0\0R\0\x39\0\x30\0_\0S\0k\0\x65\0t\0\x63\0h\0\x65\0s\0.\0t\0\x65\0x\0\n\0o\0\x66\0 \0o\0n\0\x65\0 \0m\0\x61\0n\0 \0o\0v\0\x65\0r\0 \0t\0h\0\x65\0 \0o\0t\0h\0\x65\0r), @Variant(\0\0\0\v\0\0\0\x4\0\0\0\xa4\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0S\0T\0U\0/\0\x30\0\x31\0 \0V\0o\0r\0l\0\x65\0s\0u\0n\0g\0\x65\0n\0/\0\x39\0\x39\0 \0T\0\x65\0m\0p\0l\0\x61\0t\0\x65\0/\0T\0\x65\0\x63\0h\0n\0i\0\x63\0\x61\0l\0 \0R\0\x65\0p\0o\0r\0t\0/\0T\0\x65\0x\0/\0\x46\0o\0r\0m\0\x61\0t\0/\0\x46\0o\0r\0m\0\x61\0t\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x32\0\0\0\x2\0\x31\0\0\0~\0\x46\0o\0r\0m\0\x61\0t\0.\0t\0\x65\0x\0\n\0\\\0u\0s\0\x65\0p\0\x61\0\x63\0k\0\x61\0g\0\x65\0{\0r\0o\0t\0\x61\0t\0i\0n\0g\0}\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0%\0 \0r\0o\0t\0\x61\0t\0\x65\0 \0s\0t\0u\0\x66\0\x66), "@Variant(\0\0\0\v\0\0\0\x4\0\0\0\x8c\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x41\0\x62\0s\0\x63\0h\0l\0u\0s\0s\0\x61\0r\0\x62\0\x65\0i\0t\0\x65\0n\0/\0@\0\x41\0n\0l\0\x65\0i\0t\0u\0n\0g\0\x65\0n\0/\0I\0\x62\0\x65\0n\0t\0h\0\x61\0l\0/\0\x41\0\x62\0s\0\x63\0h\0l\0u\0s\0s\0\x61\0r\0\x62\0\x65\0i\0t\0\x65\0n\0.\0t\0\x65\0x\0\0\0\b\0\x31\0\x30\0\x31\0\x37\0\0\0\x2\0\x31\0\0\0\xd2\0\x41\0\x62\0s\0\x63\0h\0l\0u\0s\0s\0\x61\0r\0\x62\0\x65\0i\0t\0\x65\0n\0.\0t\0\x65\0x\0\n\0\x44\0i\0\x65\0 \0K\0\x61\0p\0i\0t\0\x65\0l\0n\0u\0m\0m\0\x65\0r\0-\0r\0\x65\0l\0\x61\0t\0i\0v\0\x65\0 \0N\0u\0m\0m\0\x65\0r\0i\0\x65\0r\0u\0n\0g\0 \0v\0o\0n\0 \0G\0l\0\x65\0i\0\x63\0h\0u\0n\0g\0\x65\0n\0,\0 \0\x41\0\x62\0\x62\0i\0l\0\x64\0u\0n\0g\0\x65\0n\0 \0u\0n\0\x64\0 \0T\0\x61\0\x62\0\x65\0l\0l\0\x65\0n\0 \0.)"
CurrentFile=template.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=template.tex
File0\FirstLine=197
File0\FoldedLines=
File0\Line=238
File1\Col=0
File1\EditorGroup=0
File1\FileName=bibliography.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
FileVersion=1
MasterFile=template.tex
