[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Nayak_GMD_Project_2022.blg'
[41] biber:322> INFO - === Mon Aug  8, 2022, 12:05:19
[48] Biber.pm:415> INFO - Reading 'Nayak_GMD_Project_2022.bcf'
[86] Biber.pm:940> INFO - Using all citekeys in bib section 0
[94] Biber.pm:4256> INFO - Processing section 0
[95] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[95] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[100] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[101] bibtex.pm:1653> INFO - LaTeX decoding ...
[106] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[119] Utils.pm:293> WARN - month field 'Jun' in entry 'new_scientist_1989' is not an integer - this will probably not sort properly.
[123] Utils.pm:293> WARN - month field 'Dec' in entry 'noaa_national_centers_for_environmental_information_ncei_2005' is not an integer - this will probably not sort properly.
[124] Utils.pm:293> WARN - month field 'Mar' in entry 'garner_2015' is not an integer - this will probably not sort properly.
[125] Utils.pm:293> WARN - month field 'Feb' in entry 'sciencedaily_2017' is not an integer - this will probably not sort properly.
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[133] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:652> INFO - Writing 'Nayak_GMD_Project_2022.bbl' with encoding 'UTF-8'
[141] bbl.pm:755> INFO - Output to Nayak_GMD_Project_2022.bbl
[141] Biber.pm:128> INFO - WARNINGS: 4
