\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{8859181}
\abx@aux@segm{0}{0}{8859181}
\abx@aux@cite{8859181}
\abx@aux@segm{0}{0}{8859181}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Synthetic Dataset}{1}\protected@file@percent }
\abx@aux@cite{8859181}
\abx@aux@segm{0}{0}{8859181}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic Field Variation Graph}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discrete Fourier Transformer of B(t) - A correct implementation should include 7 lines on each side of x=0, representing the 7 sine functions in B(t)}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Discretization}{2}\protected@file@percent }
\newlabel{discretization}{{II-B}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}5 Layer Quebec Model}{2}\protected@file@percent }
\abx@aux@cite{8859181}
\abx@aux@segm{0}{0}{8859181}
\abx@aux@cite{8859181}
\abx@aux@segm{0}{0}{8859181}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transfer function results from \cite {8859181}}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from function implemented above}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Benchmark}{3}\protected@file@percent }
\abx@aux@defaultrefcontext{0}{8859181}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ieee_xplore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garner_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nasa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{new_scientist_1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rbb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sciencedaily_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noaa_national_centers_for_environmental_information_ncei_2005}{nty/global//global/global}
\newlabel{fig:fsim}{{IV}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensor data and transfer function data from Fort Simpson dataset}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Real World Application}{4}\protected@file@percent }
